Изначальное выражение:2+2
Выходная строка:2  Стек: 
Выходная строка:2  Стек:+ 
Выходная строка:2 2  Стек:+ 
Обратная польская нотация: 2 2 + 
Ответ: 4.000000
--------------------------------------------------------------------
Изначальное выражение:2*2
Выходная строка:2  Стек:
Выходная строка:2  Стек:* 
Выходная строка:2 2  Стек:* 
Обратная польская нотация: 2 2 * 
Ответ: 4.000000
--------------------------------------------------------------------
Изначальное выражение:56-50*1
Выходная строка:56  Стек:
Выходная строка:56  Стек:- 
Выходная строка:56 50  Стек:- 
Выходная строка:56 50  Стек:* - 
Выходная строка:56 50 1  Стек:* - 
Обратная польская нотация: 56 50 1 * - 
Ответ: 6.000000
--------------------------------------------------------------------
Изначальное выражение:35+2/2*4-9
Выходная строка:35  Стек:
Выходная строка:35  Стек:+ 
Выходная строка:35 2  Стек:+ 
Выходная строка:35 2  Стек:/ + 
Выходная строка:35 2 2  Стек:/ + 
Выходная строка:35 2 2 /  Стек:* + 
Выходная строка:35 2 2 / 4  Стек:* + 
Выходная строка:35 2 2 / 4 * +  Стек:- 
Выходная строка:35 2 2 / 4 * + 9  Стек:- 
Обратная польская нотация: 35 2 2 / 4 * + 9 - 
Ответ: 30.000000
--------------------------------------------------------------------
Изначальное выражение:(5+30)*2
Выходная строка: Стек:( 
Выходная строка:5  Стек:( 
Выходная строка:5  Стек:+ ( 
Выходная строка:5 30  Стек:+ ( 
Выходная строка:5 30 +  Стек:
Выходная строка:5 30 +  Стек:* 
Выходная строка:5 30 + 2  Стек:* 
Обратная польская нотация: 5 30 + 2 * 
Ответ: 70.000000
--------------------------------------------------------------------
Изначальное выражение:2*(45/5-2*5)/10
Выходная строка:2  Стек:
Выходная строка:2  Стек:* 
Выходная строка:2  Стек:( * 
Выходная строка:2 45  Стек:( * 
Выходная строка:2 45  Стек:/ ( * 
Выходная строка:2 45 5  Стек:/ ( * 
Выходная строка:2 45 5 /  Стек:- ( * 
Выходная строка:2 45 5 / 2  Стек:- ( * 
Выходная строка:2 45 5 / 2  Стек:* - ( * 
Выходная строка:2 45 5 / 2 5  Стек:* - ( * 
Выходная строка:2 45 5 / 2 5 * -  Стек:* 
Выходная строка:2 45 5 / 2 5 * - *  Стек:/ 
Выходная строка:2 45 5 / 2 5 * - * 10  Стек:/ 
Обратная польская нотация: 2 45 5 / 2 5 * - * 10 / 
Ответ: -0.200000
--------------------------------------------------------------------
Изначальное выражение:(5+5-1+6)*(5*4+1)/6
Выходная строка: Стек:( 
Выходная строка:5  Стек:( 
Выходная строка:5  Стек:+ ( 
Выходная строка:5 5  Стек:+ ( 
Выходная строка:5 5 +  Стек:- ( 
Выходная строка:5 5 + 1  Стек:- ( 
Выходная строка:5 5 + 1 -  Стек:+ ( 
Выходная строка:5 5 + 1 - 6  Стек:+ ( 
Выходная строка:5 5 + 1 - 6 +  Стек:
Выходная строка:5 5 + 1 - 6 +  Стек:* 
Выходная строка:5 5 + 1 - 6 +  Стек:( * 
Выходная строка:5 5 + 1 - 6 + 5  Стек:( * 
Выходная строка:5 5 + 1 - 6 + 5  Стек:* ( * 
Выходная строка:5 5 + 1 - 6 + 5 4  Стек:* ( * 
Выходная строка:5 5 + 1 - 6 + 5 4 *  Стек:+ ( * 
Выходная строка:5 5 + 1 - 6 + 5 4 * 1  Стек:+ ( * 
Выходная строка:5 5 + 1 - 6 + 5 4 * 1 +  Стек:* 
Выходная строка:5 5 + 1 - 6 + 5 4 * 1 + *  Стек:/ 
Выходная строка:5 5 + 1 - 6 + 5 4 * 1 + * 6  Стек:/ 
Обратная польская нотация: 5 5 + 1 - 6 + 5 4 * 1 + * 6 / 
Ответ: 52.500000
--------------------------------------------------------------------
Изначальное выражение:(1467*43+2334/2-132*2+900/455+654389-15*10-(59+15037))*2+2*65
Выходная строка: Стек:( 
Выходная строка:1467  Стек:( 
Выходная строка:1467  Стек:* ( 
Выходная строка:1467 43  Стек:* ( 
Выходная строка:1467 43 *  Стек:+ ( 
Выходная строка:1467 43 * 2334  Стек:+ ( 
Выходная строка:1467 43 * 2334  Стек:/ + ( 
Выходная строка:1467 43 * 2334 2  Стек:/ + ( 
Выходная строка:1467 43 * 2334 2 / +  Стек:- ( 
Выходная строка:1467 43 * 2334 2 / + 132  Стек:- ( 
Выходная строка:1467 43 * 2334 2 / + 132  Стек:* - ( 
Выходная строка:1467 43 * 2334 2 / + 132 2  Стек:* - ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * -  Стек:+ ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900  Стек:+ ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900  Стек:/ + ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455  Стек:/ + ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / +  Стек:+ ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389  Стек:+ ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 +  Стек:- ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15  Стек:- ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15  Стек:* - ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10  Стек:* - ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * -  Стек:- ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * -  Стек:( - ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59  Стек:( - ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59  Стек:+ ( - ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037  Стек:+ ( - ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 +  Стек:- ( 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + -  Стек:
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + -  Стек:* 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 2  Стек:* 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 2 *  Стек:+ 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 2 * 2  Стек:+ 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 2 * 2  Стек:* + 
Выходная строка:1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 2 * 2 65  Стек:* + 
Обратная польская нотация: 1467 43 * 2334 2 / + 132 2 * - 900 455 / + 654389 + 15 10 * - 59 15037 + - 2 * 2 65 * + 
Ответ: 1406387.956044
--------------------------------------------------------------------
